# DateService

./: README.md
dateService/: pom.xml
dateService/src/main/java/org/sillachi/controller/: FetchTimeController.java
dateService/src/main/java/org/sillachi/model/: TimeStampModel.java
dateService/src/main/java/org/sillachi/time/utils/: TimestampUtils.java
dateService/src/main/webapp/WEB-INF/: SpringWeb-servlet.xml  web.xml
